; EMU-Z80 TEXT FILE VER 02.00.00 --- NON MODIFICARE QUESTE RIGHE!!!
; .DEFINE_PORTS_IO  PORT_OUT(3) PORT_OUT(4) 
PORT_IN(0) PORT_IN(1) PORT_IN(2) 

; .END_DEF_PORT_IO
; ***** NON MODIFICARE LE RIGHE SOPRA!!!!!!!! *****
START: IN A, (00H)
LD B, A
IN A, (01H)
LD C, A
IN A, (02H)
LD D, A
LD A, B
CP C
JP C, BKL1
BGRO1: LD A, C
CP D
JP C, CKL1
DKL1: LD A, D
OUT (03H), A
JP BKL1
CKL1: LD A, C
OUT (03H), A
BKL1: LD A, B
CP D
JP C, BKL2
DKL2: LD A, D
OUT (03H), A
JP NA1
BKL2: LD A, B
OUT (03H), A
NA1: CP C
JP C, CGRO1
BGRO4: CP D
JP C, DGRO1
BGRO3: LD A, B
OUT (04H), A
JP CGRO1
DGRO1: LD A, D
OUT (04H), A
CGRO1: LD A, C
CP D
JP C, DGRO2
CGRO2: LD A, C
OUT (04H), A
JP NA2
NA2: JP START
HALT
DGRO2: LD A, D
OUT (04H), A




